# Sample configuration file for the assessment app.
---
# This configuration file's version.
version: 1

# Path to the file that contains the assessment defintion.
scriptFile: "content/assessment.yaml"

# Path to the files that contain the assessment texts, one entry for each language.
languages:
  'de': "content/lang-de.yaml"
  'en': "content/lang-en.yaml"

# The default assessment language to display. The app first checks if the URL
# includes a "lang" parameter. If so, then the specified language is used. If
# no "lang" parameter is present, then the app tries to figure out the browser's
# language setting and tries to load language files accordingly. If the assessment
# does not provide the requested language, then the default language as specified
# here is used.
scriptLanguage: "en"

# Defines the type of assessment:
#  true  --> Hierarchical assessment (with tree navigation)
#  false --> Linear assessment (without tree navigation)
showPageNavigator: true

# Defines if the page number should be displayed in front of page titles.
# Page numbers are calculated automatically by the app.
showPageNumber: true

# Defines if the question number should be displayed in front of questions.
# Question numbers are calculated automatically by the app.
showQuestionNumber: true

# Defines if question descriptions should be shown immediately or if the user
# has to click on the "Additional information" link to display the description
# for a question.
showDescriptionsImmediately: false

# --- Connecting the assessment to an action list ---

# The URL for the action list app.
actionAppHost: http://localhost:4201/action

# --- Tracking user actions ---

# Provided that corresponding backend code is installed on the server, the
# assessment app can track the user's navigation actions and answers given.
# This property defines what will be tracked:
# 0 --> Tracking is disabled
# 1 --> Only page open events are tracked
# 2 --> Track which questions have been answered but not the answer itself
# 3 --> Track which questions have been answered and also transmit the answer
# 4 --> Track all user activity
trackingMode: 0

# The URL of the tracking server.
restApiUrl: "http://server_adress/RestAPI/"


# --- Debugging ---

# Defines if texts that are missing in the language files are displayed.
showUndefinedStrings: true

# Defines the logging level
# 0 --> log (all messages)
# 1 --> warn (warnings and errors)
# 2 --> error (only errors)
# 3 --> logging is disabled
logLevel: 0
